# padeiro-repository

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1460679587.index  207026969.index  2284421400.index  3448481335.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
demo.padeiro.angular/: pom.xml
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/: Application.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/config/: APIAuthorizedSecurityConfig.java  APIResourceSecurityConfig.java  EAuthorizedAndAuthenticationConfig.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/config/proporty/: PadeiroApiProperty.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/events/: CreatedResourceEvent.java  CreatedResourceListener.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/exceptions/: AngularExceptionHandler.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/frameworks/entity/: IObjectActiveState.java  IObjectDeleteState.java  IdentifiableEntity.java  IdentifiableEntity_.java  SimpleEntity.java  SimpleEntity_.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/frameworks/lifecycle/: LifeCycleAction.java  LifeCycleEntity.java  LifeCycleEntityEnum.java  LifeCycleEntitySpringAop.java  LifeCycleEntity_.java  LifeCycleJpaListener.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/model/address/: AddressEntity.java  AddressEntity_.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/model/category/: CategoryEntity.java  CategoryEntity_.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/model/operation/: OperationEntity.java  OperationEntity_.java  OperationEnum.java  ProjectionOperation.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/model/person/: PersonEntity.java  PersonEntity_.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/model/security/: AppUserDetailsService.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/model/security/util/: PassWordGenerationUtils.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/model/user/: AuthorizationEntity.java  AuthorizationEntity_.java  UserEntity.java  UserEntity_.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/repository/category/: ICategoryRepository.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/repository/operation/: OperationFilter.java  OperationRepository.java  OperationRepositoryImpl.java  OperationRepositoryQuery.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/repository/person/: IPersonRepository.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/repository/user/: UserRepository.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/resource/: CategoryResource.java  OperationResource.java  PersonResource.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/resource/logout/: RevokeTokenResource.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/service/: CategoryService.java  OperationService.java  PersonService.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/token/: ETokenConfig.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/usercontext/: IUserContext.java  UserContext.java
demo.padeiro.angular/src/main/java/padeiro/exemplo/angular/utils/: StringUtils.java
demo.padeiro.angular/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
demo.padeiro.angular/src/main/resources/db/migration/: V05__create_and_intitializer_person_table.sql  V06__create_table_and_insert_operation.sql  V07__create_table_and_insert_simpleentity.sql  V08__create_and_register_user_and_authorization.sql  V08__create_and_register_user_and_authorization.sql~
demo.padeiro.angular/src/test/java/padeiro/exemplo/angular/: ApplicationTests.java
(+60 files in other folders)
