1550141921018	Rename method 'getName'
1550143494263	Rename type 'APIAuthorizedAndAuthenticationConfig'
1550240619619	Rename type 'User'
1550240647957	Rename package 'padeiro.exemplo.angular.model.authorization'
1550241106733	Rename field 'descricao'
1550241652695	Rename type 'Authorization'
1550242041832	Rename type 'PassWordGeneration'
1550242120634	Move compilation unit
1550242265697	Rename local variable 'UserEntity'
1550242277218	Rename local variable 'UserEntity'
1550242284251	Rename local variable 'UserEntityOptional'
1550242347523	Rename field 'UserEntityRepository'
1550242410605	Rename field 'userEntityRepository'
1550328546587	Rename resource 'V04__criar_e_registrar_usuarios_e_permissoes.sql'
1550335928484	Rename enum constant 'CLIENT_NAME'
1550335951869	Rename enum constant 'CLIENT_PASSWORD'
1550335963501	Rename enum constant 'CLIENT_ANGULAR'
1550342263298	Rename type 'SummaryOperation'
1550346645190	Rename method 'criarRestricoes'
1550347882210	Rename method 'adicionarRestricoesDePaginacao'
